<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/resources">
    <file alias="stylesheet_light.qss">stylesheet_light.qss</file>
    <file alias="stylesheet_dark.qss">stylesheet_dark.qss</file>
  </qresource>
  <qresource prefix="/style_light">
    <file alias="line_tracker.png">style_light/line_tracker.png</file>
    <file alias="line_tracker_1.png">style_light/line_tracker_1.png</file>
    <file alias="line_tracker_a.png">style_light/line_tracker_a.png</file>
  </qresource>
  <qresource prefix="/resources/svg">
    <file alias="Fx.svg">svg/Fx.svg</file>
    <file alias="acute.svg">svg/acute.svg</file>
    <file alias="add_circle.svg">svg/add_circle.svg</file>
    <file alias="add_column.svg">svg/add_column.svg</file>
    <file alias="add_row.svg">svg/add_row.svg</file>
    <file alias="add_tab.svg">svg/add_tab.svg</file>
    <file alias="alarm-bell-active.svg">svg/alarm-bell-active.svg</file>
    <file alias="alarm-bell.svg">svg/alarm-bell.svg</file>
    <file alias="apps_box.svg">svg/apps_box.svg</file>
    <file alias="archive.svg">svg/archive.svg</file>
    <file alias="branch_end_dark.svg">svg/branch_end_dark.svg</file>
    <file alias="branch_end_light.svg">svg/branch_end_light.svg</file>
    <file alias="branch_line_dark.svg">svg/branch_line_dark.svg</file>
    <file alias="branch_line_light.svg">svg/branch_line_light.svg</file>
    <file alias="branch_more_dark.svg">svg/branch_more_dark.svg</file>
    <file alias="branch_more_light.svg">svg/branch_more_light.svg</file>
    <file alias="calendar_month.svg">svg/calendar_month.svg</file>
    <file alias="cancel_discard.svg">svg/cancel_discard.svg</file>
    <file alias="cancel_keep.svg">svg/cancel_keep.svg</file>
    <file alias="cast.svg">svg/cast.svg</file>
    <file alias="check.svg">svg/check.svg</file>
    <file alias="checkbox_checked_dark.svg">svg/checkbox_checked_dark.svg</file>
    <file alias="checkbox_checked_disabled_dark.svg">svg/checkbox_checked_disabled_dark.svg</file>
    <file alias="checkbox_checked_disabled_light.svg">svg/checkbox_checked_disabled_light.svg</file>
    <file alias="checkbox_checked_light.svg">svg/checkbox_checked_light.svg</file>
    <file alias="checkbox_unchecked_dark.svg">svg/checkbox_unchecked_dark.svg</file>
    <file alias="checkbox_unchecked_disabled_dark.svg">svg/checkbox_unchecked_disabled_dark.svg</file>
    <file alias="checkbox_unchecked_disabled_light.svg">svg/checkbox_unchecked_disabled_light.svg</file>
    <file alias="checkbox_unchecked_light.svg">svg/checkbox_unchecked_light.svg</file>
    <file alias="clear.svg">svg/clear.svg</file>
    <file alias="close-button.svg">svg/close-button.svg</file>
    <file alias="close_windows_dark.svg">svg/close_windows_dark.svg</file>
    <file alias="close_windows_light.svg">svg/close_windows_light.svg</file>
    <file alias="cloud.svg">svg/cloud.svg</file>
    <file alias="collapse.svg">svg/collapse.svg</file>
    <file alias="color_background.svg">svg/color_background.svg</file>
    <file alias="colored_charts.svg">svg/colored_charts.svg</file>
    <file alias="contract.svg">svg/contract.svg</file>
    <file alias="copy.svg">svg/copy.svg</file>
    <file alias="create_new_folder.svg">svg/create_new_folder.svg</file>
    <file alias="cube.svg">svg/cube.svg</file>
    <file alias="dark_mode_light.svg">svg/dark_mode_light.svg</file>
    <file alias="dashboard_load.svg">svg/dashboard_load.svg</file>
    <file alias="database.svg">svg/database.svg</file>
    <file alias="datetime.svg">svg/datetime.svg</file>
    <file alias="delete_forever.svg">svg/delete_forever.svg</file>
    <file alias="diag_error.svg">svg/diag_error.svg</file>
    <file alias="diag_info.svg">svg/diag_info.svg</file>
    <file alias="diag_warning.svg">svg/diag_warning.svg</file>
    <file alias="draft.svg">svg/draft.svg</file>
    <file alias="drag_handle_horizontal.svg">svg/drag_handle_horizontal.svg</file>
    <file alias="drag_handle_vertical.svg">svg/drag_handle_vertical.svg</file>
    <file alias="expand.svg">svg/expand.svg</file>
    <file alias="expand_more.svg">svg/expand_more.svg</file>
    <file alias="export.svg">svg/export.svg</file>
    <file alias="extension.svg">svg/extension.svg</file>
    <file alias="file_open.svg">svg/file_open.svg</file>
    <file alias="filter_list.svg">svg/filter_list.svg</file>
    <file alias="folder_open.svg">svg/folder_open.svg</file>
    <file alias="fullscreen.svg">svg/fullscreen.svg</file>
    <file alias="green_circle.svg">svg/green_circle.svg</file>
    <file alias="grid.svg">svg/grid.svg</file>
    <file alias="grid_4x4.svg">svg/grid_4x4.svg</file>
    <file alias="grid_view.svg">svg/grid_view.svg</file>
    <file alias="home.svg">svg/home.svg</file>
    <file alias="image.svg">svg/image.svg</file>
    <file alias="import.svg">svg/import.svg</file>
    <file alias="invert.svg">svg/invert.svg</file>
    <file alias="keyboard_arrow_down_dark.svg">svg/keyboard_arrow_down_dark.svg</file>
    <file alias="keyboard_arrow_down_hover.svg">svg/keyboard_arrow_down_hover.svg</file>
    <file alias="keyboard_arrow_down_light.svg">svg/keyboard_arrow_down_light.svg</file>
    <file alias="keyboard_arrow_down_pressed.svg">svg/keyboard_arrow_down_pressed.svg</file>
    <file alias="keyboard_arrow_left_dark.svg">svg/keyboard_arrow_left_dark.svg</file>
    <file alias="keyboard_arrow_left_hover.svg">svg/keyboard_arrow_left_hover.svg</file>
    <file alias="keyboard_arrow_left_light.svg">svg/keyboard_arrow_left_light.svg</file>
    <file alias="keyboard_arrow_left_pressed.svg">svg/keyboard_arrow_left_pressed.svg</file>
    <file alias="keyboard_arrow_right_dark.svg">svg/keyboard_arrow_right_dark.svg</file>
    <file alias="keyboard_arrow_right_hover.svg">svg/keyboard_arrow_right_hover.svg</file>
    <file alias="keyboard_arrow_right_light.svg">svg/keyboard_arrow_right_light.svg</file>
    <file alias="keyboard_arrow_right_pressed.svg">svg/keyboard_arrow_right_pressed.svg</file>
    <file alias="keyboard_arrow_up_dark.svg">svg/keyboard_arrow_up_dark.svg</file>
    <file alias="keyboard_arrow_up_hover.svg">svg/keyboard_arrow_up_hover.svg</file>
    <file alias="keyboard_arrow_up_light.svg">svg/keyboard_arrow_up_light.svg</file>
    <file alias="keyboard_arrow_up_pressed.svg">svg/keyboard_arrow_up_pressed.svg</file>
    <file alias="left-arrow.svg">svg/left-arrow.svg</file>
    <file alias="legend.svg">svg/legend.svg</file>
    <file alias="light_mode_light.svg">svg/light_mode_light.svg</file>
    <file alias="line_axis.svg">svg/line_axis.svg</file>
    <file alias="line_width_1_0.svg">svg/line_width_1_0.svg</file>
    <file alias="line_width_1_5.svg">svg/line_width_1_5.svg</file>
    <file alias="line_width_2_0.svg">svg/line_width_2_0.svg</file>
    <file alias="line_width_3_0.svg">svg/line_width_3_0.svg</file>
    <file alias="link.svg">svg/link.svg</file>
    <file alias="list.svg">svg/list.svg</file>
    <file alias="logout.svg">svg/logout.svg</file>
    <file alias="loop.svg">svg/loop.svg</file>
    <file alias="maximize.svg">svg/maximize.svg</file>
    <file alias="minimize.svg">svg/minimize.svg</file>
    <file alias="mobile_layout.svg">svg/mobile_layout.svg</file>
    <file alias="more_vert.svg">svg/more_vert.svg</file>
    <file alias="move_selection_right.svg">svg/move_selection_right.svg</file>
    <file alias="move_view.svg">svg/move_view.svg</file>
    <file alias="numbers.svg">svg/numbers.svg</file>
    <file alias="panel_bottom.svg">svg/panel_bottom.svg</file>
    <file alias="panel_bottom_off.svg">svg/panel_bottom_off.svg</file>
    <file alias="panel_left.svg">svg/panel_left.svg</file>
    <file alias="panel_left_off.svg">svg/panel_left_off.svg</file>
    <file alias="panel_right.svg">svg/panel_right.svg</file>
    <file alias="panel_right_off.svg">svg/panel_right_off.svg</file>
    <file alias="paste.svg">svg/paste.svg</file>
    <file alias="pause.svg">svg/pause.svg</file>
    <file alias="play_arrow.svg">svg/play_arrow.svg</file>
    <file alias="play_arrow_left.svg">svg/play_arrow_left.svg</file>
    <file alias="plug_connect.svg">svg/plug_connect.svg</file>
    <file alias="plotjuggler.svg">svg/plotjuggler.svg</file>
    <file alias="point_chart.svg">svg/point_chart.svg</file>
    <file alias="position_bottom_left.svg">svg/position_bottom_left.svg</file>
    <file alias="position_bottom_right.svg">svg/position_bottom_right.svg</file>
    <file alias="position_top_left.svg">svg/position_top_left.svg</file>
    <file alias="position_top_right.svg">svg/position_top_right.svg</file>
    <file alias="radio_checked_dark.svg">svg/radio_checked_dark.svg</file>
    <file alias="radio_checked_disabled_dark.svg">svg/radio_checked_disabled_dark.svg</file>
    <file alias="radio_checked_disabled_light.svg">svg/radio_checked_disabled_light.svg</file>
    <file alias="radio_checked_light.svg">svg/radio_checked_light.svg</file>
    <file alias="radio_unchecked_dark.svg">svg/radio_unchecked_dark.svg</file>
    <file alias="radio_unchecked_disabled_dark.svg">svg/radio_unchecked_disabled_dark.svg</file>
    <file alias="radio_unchecked_disabled_light.svg">svg/radio_unchecked_disabled_light.svg</file>
    <file alias="radio_unchecked_light.svg">svg/radio_unchecked_light.svg</file>
    <file alias="ratio.svg">svg/ratio.svg</file>
    <file alias="red_circle.svg">svg/red_circle.svg</file>
    <file alias="reference_line.svg">svg/reference_line.svg</file>
    <file alias="refresh.svg">svg/refresh.svg</file>
    <file alias="reload_dark.svg">svg/reload_dark.svg</file>
    <file alias="reload_light.svg">svg/reload_light.svg</file>
    <file alias="remove_list.svg">svg/remove_list.svg</file>
    <file alias="remove_red.svg">svg/remove_red.svg</file>
    <file alias="restore_page.svg">svg/restore_page.svg</file>
    <file alias="right-arrow.svg">svg/right-arrow.svg</file>
    <file alias="save.svg">svg/save.svg</file>
    <file alias="save_as.svg">svg/save_as.svg</file>
    <file alias="scatter.svg">svg/scatter.svg</file>
    <file alias="scatter_plot.svg">svg/scatter_plot.svg</file>
    <file alias="search.svg">svg/search.svg</file>
    <file alias="search_dark.svg">svg/search_dark.svg</file>
    <file alias="search_light.svg">svg/search_light.svg</file>
    <file alias="service_toolbox.svg">svg/service_toolbox.svg</file>
    <file alias="settings_cog_dark.svg">svg/settings_cog_dark.svg</file>
    <file alias="settings_cog_light.svg">svg/settings_cog_light.svg</file>
    <file alias="share_eta.svg">svg/share_eta.svg</file>
    <file alias="show_point.svg">svg/show_point.svg</file>
    <file alias="style_dots.svg">svg/style_dots.svg</file>
    <file alias="style_lines.svg">svg/style_lines.svg</file>
    <file alias="style_lines_and_dots.svg">svg/style_lines_and_dots.svg</file>
    <file alias="style_steps.svg">svg/style_steps.svg</file>
    <file alias="style_steps_inverted.svg">svg/style_steps_inverted.svg</file>
    <file alias="style_sticks.svg">svg/style_sticks.svg</file>
    <file alias="t0.svg">svg/t0.svg</file>
    <file alias="trash.svg">svg/trash.svg</file>
    <file alias="tree.svg">svg/tree.svg</file>
    <file alias="tune.svg">svg/tune.svg</file>
    <file alias="upload_file.svg">svg/upload_file.svg</file>
    <file alias="video.svg">svg/video.svg</file>
    <file alias="view_list.svg">svg/view_list.svg</file>
    <file alias="visibility.svg">svg/visibility.svg</file>
    <file alias="visibility_off.svg">svg/visibility_off.svg</file>
    <file alias="xy.svg">svg/xy.svg</file>
    <file alias="zoom_horizontal.svg">svg/zoom_horizontal.svg</file>
    <file alias="zoom_in.svg">svg/zoom_in.svg</file>
    <file alias="zoom_max.svg">svg/zoom_max.svg</file>
    <file alias="zoom_vertical.svg">svg/zoom_vertical.svg</file>
  </qresource>
</RCC>
