//------- PALETTE START --------
// Theme palette — every QSS value should reference a token here.
// Hard-coded hex / rgba / px values in the body are a smell; promote
// them to a token before re-using them in a second rule. See
// resources/visual_guidelines.md for the canonical reference.

theme: light

// ---- Backgrounds ---------------------------------------------------
widget_background:           transparent
main_background:             #eeeeee
dark_background:             #F5F5F5
titlebar_background:         #e0e0e0
widget_background_disabled:  #eeeeee
// Fill colour for input chrome (PJ::ComboBox, DoubleScrubber). White so
// the input rectangle reads as a chart-surface inset; ScrubberBase
// uses the same value in C++ to stay in lockstep with the QComboBox QSS.
input_background:            #FFFFFF
// Theme-agnostic — the plotting canvas, the Qwt internal canvas, and
// the per-tab strip frames in TabbedPlotWidget all paint this colour
// so the plot area reads as a flat white surface in both themes.
chart_background:            #ffffff

// ---- Text ----------------------------------------------------------
default_text:    #111111
disabled_text:   #666666
inverse_text:    #ffffff

// ---- Borders -------------------------------------------------------
border_default:  #c0c0c0
border_hover:    #62c5ff
border_checked:  #1177ff

// ---- Selections ----------------------------------------------------
item_selection_background: #C2DCFF
// Text painted on top of `item_selection_background` in views (tables,
// trees, lists, file-dialog sidebar). Stays dark in both themes because
// the highlight fill is light/mid blue and reads better with dark ink
// than with the theme's regular default_text.
selection_text:            #000000

// ---- Brand accent colors (theme-agnostic, same in both stylesheets) ----
purple:        #CC00CC
blue:          #1177FF
light_blue:     #C2DCFF
light_purple:   #FFAEFF

// ---- Status accents (used by marketplace cards + status banners) ---
// Theme-agnostic — these read the same against either chrome shade.
accent_warning:        #e6a817
accent_warning_hover:  #f0b820
accent_success:        #4caf6e
accent_info:           #148cd2
accent_info_hover:     #42a5f5
accent_neutral:        #607d8b
accent_error:          #d32f2f

// ---- Marketplace card surface (theme-relative) ---------------------
marketplace_card_bg:        #e0e0e0
marketplace_card_bg_hover:  #d0d0d0

// ---- Hover / pressed overlays --------------------------------------
// Translucent ink applied on top of a widget's background. In light
// theme this is black-with-alpha; the dark stylesheet inverts to
// white-with-alpha so the overlay always reads as "darker on hover,
// even darker when pressed" relative to the underlying surface.
hover_overlay:   rgba(0, 0, 0, 40)
pressed_overlay: rgba(0, 0, 0, 70)
ink_select:      rgba(0, 0, 0, 60)

// ---- Scrollbar / slider tones -------------------------------------
scrollbar_handle:        #787878
scrollbar_handle_hover:  #148CD2
slider_handle:           #999999
slider_handle_hover:     #99ccff

// ---- MessageBox per-theme overrides --------------------------------
// See stylesheet_dark.qss for the rationale.
destructive_text:        #CC00CC
msgbox_cancel_bg:       #c4c4c4
msgbox_cancel_bg_hover: #b0b0b0

// ---- Chrome geometry (in pixels, no `px` suffix) -------------------
// Every horizontal chrome row (TitleBar, Sources / Datasets / Custom
// Series headers, Tab strip, Playback, RHS column width) is exactly
// this tall. The tab strip itself is 1 px shorter because it carries
// a sibling separator that brings the total to chrome_bar_height.
chrome_bar_height:        24
chrome_tab_strip_height:  23

// 24 = flush button that fills a chrome row top-to-bottom (used in
// Sources / Datasets / Custom Series headers, RHS toolbar, Playback).
// 23 = inset button that fits inside a chrome row that draws its own
// 1-px border-bottom (used in TitleBar + dialogTitleBar).
chrome_button_size:        24
chrome_button_size_inset:  23

// Icon ink size inside every chrome button across the app.
chrome_icon_size:          20

// Horizontal gap between icon buttons sitting in the same chrome row.
chrome_spacing:            4

// All chrome borders that separate adjacent surfaces.
chrome_border_width:       1

// Corner radius for input chrome (PJ::ComboBox closed + open, DoubleScrubber).
// Keep DoubleScrubber's ScrubberBase::kCornerRadiusPx in lockstep.
corner_radius:             4

// Min content height shared by every input-chrome widget (QLineEdit,
// QAbstractSpinBox, PJ::ComboBox) so text fields, spin boxes and combo
// boxes resolve to one identical outer height. Retune the whole family
// from this single value.
input_min_height:          18

//------- PALETTE END --------

QWidget {
  background: transparent;
  padding: 0px;
  color: ${default_text};
  font-size: 10pt;
}

QWidget:disabled{
  color: ${disabled_text};
  background: ${widget_background_disabled};
}

PlotWidget {
    background: ${chart_background};
    border: none;
}

QMainWindow {
    background: ${dark_background};
}

QDialog {
    /* Use the same token as QMainWindow so frameless dialogs sit on
       the same shade as the app behind them rather than a slightly
       different one. */
    background: ${dark_background};
}

QLabel {
    color: ${default_text};
    background: transparent;
}

QLineEdit {
    color: ${default_text};
    background: ${input_background};
    border: 1px solid ${border_default};
    border-radius: ${corner_radius}px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: ${chrome_spacing}px;
    padding-right: ${chrome_spacing}px;
    min-height: ${input_min_height}px;
}

QLineEdit:hover,
QLineEdit:focus {
    border: 1px solid ${border_hover};
}

QLineEdit:disabled {
    color: ${disabled_text};
}

QTabWidget{
  background: ${widget_background};
  margin-left: 6px;
}

QTabWidget::pane { /* The tab widget frame */
    border: none;
    background: ${widget_background};
    top: -1px;
    border-radius: 0px;
    border-top-left-radius: 0px;
}

QTabWidget::right-corner {
    subcontrol-position: left bottom;
}

QTabWidget::tab-bar {
    left: 0;
}

QTabBar::tab {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-width: 10ex;
    min-height: 34px;
    padding: 0px;
    padding-right: 6px;
    padding-left: 6px;
    color: ${default_text};
    border-left: none;
    border-right: none;
    border-top: none;
}

QTabBar::tab:selected {
    background: ${widget_background};
}
QTabBar::tab:!selected {
    background: transparent;
    border-bottom: none;
}


QTextBrowser {
   background: ${widget_background};
   color: ${default_text};
}

QTextEdit,
QPlainTextEdit {
   background: ${widget_background};
   color: ${default_text};
   border-radius: 0px;
   border: none;
}

/* Code editors (Lua / Python) use a light-theme syntax highlighter (dark-on-
   white token colors), so the text area stays white with dark ink. Tagged via
   the dynamic property _pj_code_editor in pj_dialog_host's widget binding. */
QPlainTextEdit[_pj_code_editor="true"] {
   background: #ffffff;
   color: #1E1E1E;
}

/* The pane wrapping a code editor (assist dropdowns + labels around it) shares
   the same white surface, so the whole editor block reads as one. Tagged
   _pj_code_editor_pane alongside the editor in the widget binding. */
QWidget[_pj_code_editor_pane="true"] {
   background: #ffffff;
}

QToolTip {
    border: 1px solid ${border_default};
    border-radius: 0px;
    background-color: ${dark_background};
    color: ${default_text};
    padding: 2px 4px;
}


/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */


/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: none;
  border-radius: 0px;
  background-color: ${widget_background};
}

QScrollBar:vertical {
  background-color: ${widget_background};
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: none;
  border-radius: 0px;
}

QScrollBar::handle:horizontal {
  background-color: ${scrollbar_handle};
  border: none;
  border-radius: 0px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: ${scrollbar_handle_hover};
  border: none;
  border-radius: 0px;
  min-width: 8px;
}

QScrollBar::handle:vertical {
  background-color: ${scrollbar_handle};
  border: none;
  min-height: 8px;
  border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
  background-color: ${scrollbar_handle_hover};
  border: none;
  border-radius: 0px;
  min-height: 8px;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/resources/svg/keyboard_arrow_right_light.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
  border-image: url(":/resources/svg/keyboard_arrow_right_hover.svg");
}
QScrollBar::add-line:horizontal:pressed {
  border-image: url(":/resources/svg/keyboard_arrow_right_pressed.svg");
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/resources/svg/keyboard_arrow_down_light.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
  border-image: url(":/resources/svg/keyboard_arrow_down_hover.svg");
}
QScrollBar::add-line:vertical:pressed {
  border-image: url(":/resources/svg/keyboard_arrow_down_pressed.svg");
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/resources/svg/keyboard_arrow_left_light.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
  border-image: url(":/resources/svg/keyboard_arrow_left_hover.svg");
}
QScrollBar::sub-line:horizontal:pressed {
  border-image: url(":/resources/svg/keyboard_arrow_left_pressed.svg");
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/resources/svg/keyboard_arrow_up_light.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
  border-image: url(":/resources/svg/keyboard_arrow_up_hover.svg");
}
QScrollBar::sub-line:vertical:pressed {
  border-image: url(":/resources/svg/keyboard_arrow_up_pressed.svg");
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* QMenu ----------------------------------------------------------- */

/* QMenu rules use the #PJMenu id selector — id+type beats the cascading
   QWidget {background: transparent} rule that otherwise wins for popups
   when the stylesheet is applied via qApp->setStyleSheet. Tag any new
   menu with `setObjectName("PJMenu")` to opt into this styling. */

QMenu#PJMenu {
    background: ${dark_background};
    background-color: ${dark_background};
    color: ${default_text};
    border: 1px solid ${border_default};
    padding: 0;
}

QMenu#PJMenu::icon {
    padding-left: 0;
}

QMenu#PJMenu::item {
    background-color: transparent;
    /* top, right, bottom, left — left is minimal so the icon hugs
       the menu's left edge; right keeps a breathing margin. */
    padding: 4px 14px 4px 6px;
    color: ${default_text};
    border: none;
    margin: 0;
}

QMenu#PJMenu::item:selected {
    background-color: ${light_blue};
    color: ${default_text};
}

QMenu#PJMenu::item:checked {
    color: ${blue};
}

QMenu#PJMenu::item:disabled {
    color: ${disabled_text};
}

QMenu#PJMenu::separator {
    height: 0px;
    background-color: transparent;
    margin: 0;
}

QMenu#PJMenu::right-arrow {
    image: url(":/resources/svg/keyboard_arrow_right_light.svg");
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

QMenu#PJMenu::indicator {
    width: 0px;
    height: 0px;
    image: none;
}

/* Push buttons hosted inside PJMenu (e.g. destructive-action items via
   QWidgetAction). No state ever paints a blue accent border — palette
   highlight stays out — and hover is a fixed light-blue swatch the
   user picked, identical in both themes. */
QMenu#PJMenu QPushButton,
QMenu#PJMenu QPushButton:focus,
QMenu#PJMenu QPushButton:pressed,
QMenu#PJMenu QPushButton:checked {
    background: transparent;
    border: none;
    outline: none;
    padding: 4px 14px 4px 6px;
    text-align: left;
    border-radius: 0;
}

/* Destructive menu items (Cancel/Delete/Clear...) get purple text
   in both themes. Lives at the QSS level so the inline button
   stylesheet only has to set the `destructive` property — no
   hardcoded colour duplicated per call-site. */
QMenu#PJMenu QPushButton[destructive="true"] {
    color: ${purple};
}

/* QCheckBox embedded in PJMenu (e.g. "Show Values"): match the
   QPushButton padding so its leading edge aligns with the icon
   column of neighbouring button items. The indicator's default
   margin-left is zeroed so the indicator itself sits at the
   item's padding-left, not 4px further in. */
QMenu#PJMenu QCheckBox {
    padding: 4px 14px 4px 6px;
}

QMenu#PJMenu QCheckBox::indicator {
    margin-left: 0;
}

QMenu#PJMenu QPushButton:hover {
    background: ${light_blue};
    border: none;
    outline: none;
}

/* Destructive / negative-action buttons (Cancel, Delete, Clear, etc.)
   opt in via `setProperty("destructive", true)`. Hover gets the
   light_purple swatch so destructive controls read distinctly from
   neutral ones (which use light_blue). Applies inside or outside a
   QMenu — the second selector is just for specificity over the
   PJMenu QPushButton:hover rule above. */
QPushButton[destructive="true"]:hover,
QMenu#PJMenu QPushButton[destructive="true"]:hover {
    background: ${light_purple};
    border: none;
    outline: none;
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: ${input_background};
  border: 1px solid ${border_default};
  color: ${default_text};
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: ${chrome_spacing}px;
  padding-right: ${chrome_spacing}px;
  border-radius: ${corner_radius}px;
  min-height: ${input_min_height}px;
}

QAbstractSpinBox:up-button {
  background-color: transparent;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
  margin: 0px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off,
QAbstractSpinBox::up-arrow:hover {
  image: url(":/resources/svg/keyboard_arrow_up_light.svg");
  height: 12px;
  width: 12px;
}

QAbstractSpinBox:down-button {
  background-color: transparent;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
  margin: 0px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off,
QAbstractSpinBox::down-arrow:hover {
  image: url(":/resources/svg/keyboard_arrow_down_light.svg");
  height: 12px;
  width: 12px;
}

QAbstractSpinBox:hover,
QAbstractSpinBox:focus {
  border: 1px solid ${border_hover};
}


/* QRadioButton ----------------------------------------------------------- */

QRadioButton{
    color: ${default_text};
    background-color: transparent;
    spacing: 0;
    padding: 0;
    border: none;
    outline: none;
}

QRadioButton:disabled {
    color: ${disabled_text};
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-bottom: 2px;
    width: 25px;
    height: 25px;
}

QRadioButton::indicator:unchecked {
    image: url(:/resources/svg/radio_unchecked_light.svg);
}

QRadioButton::indicator:checked {
    image: url(:/resources/svg/radio_checked_light.svg);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/resources/svg/radio_checked_disabled_light.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/resources/svg/radio_unchecked_disabled_light.svg);
}

/* QCheckBox -------------------------------------------------------------- */

QCheckBox{
   background-color: transparent;
   color: ${default_text};
}

QCheckBox::indicator {
    margin-left: ${chrome_spacing}px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/resources/svg/checkbox_unchecked_light.svg);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/resources/svg/checkbox_unchecked_disabled_light.svg);
}

QCheckBox::indicator:checked {
    image: url(:/resources/svg/checkbox_checked_light.svg);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/resources/svg/checkbox_checked_disabled_light.svg);
}

/* QGroupBox -------------------------------------------------------------- */

QGroupBox{
    margin-top: 8px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-bottom: 10px;
    font-weight: 600;
}

QGroupBox::indicator {
    margin-left: ${chrome_spacing}px;
    width: 16px;
    height: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QGroupBox::indicator:unchecked {
    image: url(:/resources/svg/checkbox_unchecked_light.svg);
}

QGroupBox::indicator:checked {
    image: url(:/resources/svg/checkbox_checked_light.svg);
}

QGroupBox::indicator:checked:disabled {
    image: url(:/resources/svg/checkbox_checked_disabled_light.svg);
}

QGroupBox::indicator:unchecked:disabled {
    image: url(:/resources/svg/checkbox_unchecked_disabled_light.svg);
}

/* QPushButton -------------------------------------------------------------- */

QPushButton
{
    color: ${default_text};
    border-radius: 0px;
    padding: 6px;
    outline: none;
}

QPushButton[flat="true"]
{
    background: transparent;
    border: none;
}

QPushButton[flat="false"]
{
    background: ${widget_background};
    border: none;
}

QPushButton:disabled {
    color: ${disabled_text};
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

/* Consistent state feedback. Hover / pressed are neutral darken
   overlays; the active "selected" states (checked) use the same
   ${item_selection_background} tone as tree-view selections so all
   "this is the active thing" indicators read identically. */
QPushButton:hover {
    background: ${hover_overlay};
}

QPushButton:pressed {
    background: ${pressed_overlay};
}

QPushButton:checked {
    background: ${item_selection_background};
}

QPushButton:checked:hover {
    background: ${item_selection_background};
}

QPushButton:checked:disabled {
    color: ${disabled_text};
}


/* QToolButton ----------------------------------------------------------- */
/* Explicit rules pre-empt the platform fallback paint, which on some */
/* Linux desktops lights up the whole button area in palette(highlight) */
/* — a brown wash that visually wipes the icon. */

QToolButton {
    background: transparent;
    border: none;
    border-radius: 0px;
    color: ${default_text};
    padding: 0;
}

QToolButton:hover {
    background: ${hover_overlay};
}

QToolButton:pressed {
    background: ${pressed_overlay};
}

QToolButton:checked {
    background: ${item_selection_background};
}

QToolButton:disabled {
    background: transparent;
    color: ${disabled_text};
}

/* Curve-editor per-row inline buttons (visibility eye, trash): kept flat
   in every state so the icons read as plain ink glyphs, no hover /
   checked / pressed wash. */
QToolButton#curveVisibilityToggle,
QToolButton#curveVisibilityToggle:hover,
QToolButton#curveVisibilityToggle:pressed,
QToolButton#curveVisibilityToggle:checked,
QToolButton#curveTrashToggle,
QToolButton#curveTrashToggle:hover,
QToolButton#curveTrashToggle:pressed {
    background: transparent;
    border: none;
}

/* Curve-editor line-style frame: when no curve is selected the frame is
   disabled, which would otherwise pick up the generic QWidget:disabled
   light-gray wash. Keep it transparent so the chrome stays clean. */
QFrame#frameStyle,
QFrame#frameStyle:disabled {
    background: transparent;
}

/* Curve-editor line-style selector: the six mutually-exclusive style
   icons stay flat in every state so the row reads as a strip of plain
   glyphs, no blue wash on the active button. */
QToolButton#radioLines,
QToolButton#radioLines:hover,
QToolButton#radioLines:pressed,
QToolButton#radioLines:checked,
QToolButton#radioDots,
QToolButton#radioDots:hover,
QToolButton#radioDots:pressed,
QToolButton#radioDots:checked,
QToolButton#radioLinesAndDots,
QToolButton#radioLinesAndDots:hover,
QToolButton#radioLinesAndDots:pressed,
QToolButton#radioLinesAndDots:checked,
QToolButton#radioSticks,
QToolButton#radioSticks:hover,
QToolButton#radioSticks:pressed,
QToolButton#radioSticks:checked,
QToolButton#radioSteps,
QToolButton#radioSteps:hover,
QToolButton#radioSteps:pressed,
QToolButton#radioSteps:checked,
QToolButton#radioStepsInverted,
QToolButton#radioStepsInverted:hover,
QToolButton#radioStepsInverted:pressed,
QToolButton#radioStepsInverted:checked {
    background: transparent;
    border: none;
}


/* QCombobox -------------------------------------------------------------- */

/* Closed combobox chrome — mirrors DoubleScrubber's painted chrome. */
QComboBox {
    color: ${default_text};
    background: ${input_background};
    selection-color: ${selection_text};
    border: 1px solid ${border_default};
    border-radius: ${corner_radius}px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: ${chrome_spacing}px;
    padding-right: 22px;
    min-height: ${input_min_height}px;
}

QComboBox:hover,
QComboBox:focus {
    border: 1px solid ${border_hover};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/resources/svg/keyboard_arrow_down_light.svg);
    width: 14px;
    height: 14px;
}

/* Popup — rounded surface + 1 px border. The light_purple→light_blue
   gradient on selected/hovered items is painted by the
   PJ::ComboBoxGradientDelegate in C++; Qt's QSS engine doesn't honour
   gradient backgrounds on QComboBox popup items (they go through
   QPalette::Highlight, which only carries a solid colour). */
/* Popup container (QComboBoxPrivateContainer) — Qt's default QFrame paint
   draws a 1-px outline that lands on top of the inner view's QSS border,
   reading as a double line at the corners. Force a fully transparent
   container so the view's border-radius is the only visible edge. */
QComboBoxPrivateContainer {
    background: transparent;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: ${dark_background};
    border: 1px solid ${border_default};
    border-radius: ${corner_radius}px;
    color: ${default_text};
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

QComboBox QAbstractItemView::viewport {
    background-color: ${dark_background};
}


/* QSlider ---------------------------------------------------------------- */

QSlider:disabled {
    background: ${widget_background_disabled};
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: ${widget_background};
    border: none;
    height: 8px;
    margin: 0px;
    border-radius: 0px;
}

QSlider::sub-page:horizontal {
    background: ${blue};
    border: none;
    height: 4px;
    margin: 0px;
    border-radius: 0px;
}

QSlider::sub-page:horizontal:disabled {
    background: ${widget_background_disabled};
}

QSlider::handle:horizontal {
    background: ${slider_handle};
    border: none;
    width: 8px;
    height: 8px;
    margin: -4px 0;
    border-radius: 0px;
}

QSlider::handle:horizontal:hover {
    background: ${slider_handle_hover};
    border: none;
}

/* 1-px separator between the playback bar (above) and the timeline
   strip (below). Painted as the strip's top border so the line is
   only visible when the strip itself is visible — folding the strip
   away (via the bottom-panel toggle) takes the divider with it
   rather than leaving a stray border at the window's bottom edge. */
QWidget#timelineStrip {
    border-top: 1px solid ${border_default};
}

/* Playback slider spans the full 24-px chrome row top-to-bottom:
   groove and handle both fill the bar height (no margins / negative
   insets), so the body reads as a solid track and the handle as a
   tall narrow grip. */
QSlider#timeSlider::groove:horizontal {
    height: 24px;
    margin: 0;
    background: ${widget_background};
    border: 1px solid ${border_default};
}

QSlider#timeSlider::sub-page:horizontal {
    height: 24px;
    margin: 0;
    background: ${light_blue};
    /* No border — at value 0.0 the sub-page collapses to width 0 and
       a 1-px border would still paint as a vertical blue sliver
       hugging the groove's left edge. The groove's own border draws
       the outer rectangle; the sub-page just fills the played area. */
    border: none;
}

/* Playback handle: light_purple nominal, purple on hover/hold —
   distinct from the generic slider styling so the scrubber reads
   as "the time control" against any other slider in the dialog. */
QSlider#timeSlider::handle:horizontal {
    width: 6px;
    height: 24px;
    margin: 0;
    background: ${light_purple};
    border: 1px solid ${purple};
}

QSlider#timeSlider::handle:horizontal:hover,
QSlider#timeSlider::handle:horizontal:pressed {
    background: ${purple};
    border: 1px solid ${purple};
}


/* --------------------------------------------------------------------------- */

QTableView,
QTreeView,
QListView {
   background: ${widget_background};
   color: ${default_text};
   border-radius: 0px;
   border: none;

   selection-color: ${default_text};
   selection-background-color: transparent;
   show-decoration-selected: 1;
}

QTableView::item:selected,
QTreeView::item:selected,
QListView::item:selected {
   background-color: ${item_selection_background};
   color: ${selection_text};
}

/* The widget itself owns the continuous bottom line so the divider
   extends past the rightmost section into any empty header strip when
   columns don't fill the available width. The per-section border-bottom
   below paints on top of this and stays in sync visually. */
QHeaderView {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid ${border_default};
}

QHeaderView::section {
    background-color: transparent;
    color: ${default_text};
    padding-left: ${chrome_spacing}px;
    border: none;
    border-top: 1px solid ${border_default};
    border-right: 1px solid ${border_default};
}

QHeaderView::section:last,
QHeaderView::section:only-one {
    border-right: none;
}

/* Divider hover: paint the section's right border purple so the
   resizable column separator lights up the same way QSplitter handles
   do when the user hovers it. The full border shorthand is re-specified
   here (not just `border-right-color`) because Qt's QSS engine drops
   the inherited bottom + right borders when only the color is changed
   in a :hover variant. */
QHeaderView::section:hover {
    background-color: transparent;
    color: ${default_text};
    padding-left: ${chrome_spacing}px;
    border: none;
    border-top: 1px solid ${border_default};
    border-right: 1px solid ${purple};
}
QHeaderView::section:last:hover,
QHeaderView::section:only-one:hover {
    border-right: none;
}

QHeaderView::text{
    padding-left: ${chrome_spacing}px;
    padding-right: ${chrome_spacing}px;
}

QHeaderView::up-arrow {
    subcontrol-position: center right;
    image: url(:/resources/svg/keyboard_arrow_up_light.svg);
    height: 12px;
    width: 12px;
    padding-left: ${chrome_spacing}px;
    padding-right: ${chrome_spacing}px;
}

QHeaderView::down-arrow {
    subcontrol-position: center right;
    image: url(:/resources/svg/keyboard_arrow_down_light.svg);
    height: 12px;
    width: 12px;
    padding-left: ${chrome_spacing}px;
    padding-right: ${chrome_spacing}px;
}

QTreeView:branch {
    background-color: transparent;
}


QTreeView:branch:selected, QTreeView:branch:hover {
  background: transparent;
}

/* Branch indicators use the *_dark.svg variant (fill #454545) under the
   light theme so they read as a dark gray on the light tree background.
   The *_light.svg variant (fill #B8B8B8) is reserved for the dark theme. */
QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/resources/svg/branch_line_dark.svg") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/resources/svg/branch_more_dark.svg") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/resources/svg/branch_end_dark.svg") 0;
}

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/svg/keyboard_arrow_right_light.svg");
}

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/svg/keyboard_arrow_down_light.svg");
}


QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

/* Splitter handles are now thin 1px separator lines instead of icon
   drag-handles. Resize still works (you can grab the line) but the
   visual is just a divider. */
QSplitter::handle {
  background-color: ${border_default};
  border: none;
  spacing: 0px;
  padding: 0px;
  margin: 0px;
  image: none;
}

QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

QSplitter::handle:hover,
QSplitter::handle:pressed {
  background-color: ${purple};
}


/* QMenuBar ---------------------------------------------------------------

Embedded in the TitleBar chrome (TitleBar.ui), so it stays transparent
and inherits titlebar_background; items highlight with the same overlay
tones as the chrome buttons around them.

--------------------------------------------------------------------------- */
QMenuBar {
  background: transparent;
  color: ${default_text};
  border: none;
}

QMenuBar:focus {
  border: none;
}

QMenuBar::item {
  background: transparent;
  padding: 4px 3px;
}

QMenuBar::item:selected {
  background: ${hover_overlay};
  border: none;
}

QMenuBar::item:pressed {
  background: ${pressed_overlay};
  border: none;
}



/* ------------------------ Specific Widgets ------------------------ */

QWidget#leftMainWindowFrame
{
  background-color: ${main_background};
}


QLineEdit#lineEditFilter,
QLineEdit#lineEditCustomFilter{
  background-color: transparent;
  border: none;
  border-radius: 0px;
  border-bottom: none;
}

QLineEdit#lineEditPrefix{
  background-color: transparent;
  border: none;
  border-radius: 0px;
  border-bottom: none;
  padding: 0;
}

QLineEdit#lineEditFilter:focus,
QLineEdit#lineEditCustomFilter:focus{
  border-bottom: none;
}

QLineEdit#lineEditPrefix:focus{
  border-bottom: none;
}

QWidget#plottingArea{
  background-color: ${dark_background};
}

QWidget#mediaViewerCanvas{
  qproperty-clearColor: ${dark_background};
}

QWidget#plottingArea QMenu{
  background-color: ${widget_background};
}

QFrame#framePlotPreview,
QFrame#framePlotPreviewA,
QFrame#framePlotPreviewB,
QFrame#framePlotPreviewC {
   background-color: ${widget_background};
   border: none;
   margin: 0px;
}

QWidget#formulaPage{
   background-color: ${main_background};
}

ads--CDockContainerWidget {
  background: ${chart_background};
  border: none;
}

ads--CDockAreaWidget {
   background: ${chart_background};
   border: none;
}

ads--CDockWidget {
   background: ${chart_background};
   border: none;
}

QScrollArea#dockWidgetScrollArea {
   border: none;
}

QwtPlot {
   background: ${chart_background};
   border: none;
}

QWidget#qwtCanvas {
   background: ${chart_background};
   border: none;
}

QDialog#PlotWidgetEditor QListView::item:selected {
    background-color: ${main_background};
}

/* Toast Notification ----------------------------------------------------- */

ToastNotification {
    background-color: ${widget_background};
    border: none;
    border-radius: 0px;
    min-width: 250px;
    max-width: 400px;
}

ToastNotification QLabel#toastMessage {
    color: ${default_text};
    font-size: 10pt;
}

ToastNotification QLabel#toastIcon {
    background: transparent;
}

ToastNotification QPushButton#toastCloseButton {
    background: transparent;
    border: none;
    color: ${disabled_text};
    font-size: 14pt;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
}

ToastNotification QPushButton#toastCloseButton:hover {
    color: ${default_text};
}

/* ---------- Frameless chrome bars ---------- */
/* Every chrome row that draws its own bottom border (TitleBar +
   dialog title bars) shares this rule. Add the selector here rather
   than copy-pasting the background/border pair into a new block. */
#TitleBar,
QDialog QWidget#dialogTitleBar {
    background: ${titlebar_background};
    border-bottom: ${chrome_border_width}px solid ${border_default};
}

/* Standalone 1-px separators painted at chrome boundaries that aren't
   covered by a widget's own border (timelineStrip top, plot tab strip
   bottom, splitter handles). All use the same ink. */
QFrame#timelineSeparator,
QFrame#plotTabsSeparator {
    background-color: ${border_default};
}

/* Tab-strip chrome — flat white so the bar reads as part of the
   chart surface in light mode rather than the grey shell tone the
   dark stylesheet inherits via transparency. */
QWidget#plotTabsBar,
QWidget#plotTabsInner {
    background: ${chart_background};
    border: none;
}

/* Custom tab strip in TabbedPlotWidget. The active tab uses a
   `selected="true"` dynamic property so it stands out from the inactive
   peers without needing a different objectName per state. */
QFrame#plotTabFrame {
    background: ${chart_background};
    border: none;
    border-radius: 0px;
    color: ${default_text};
}

QFrame#plotTabFrame[selected="true"] {
    background: ${item_selection_background};
}

QFrame#plotTabFrame:hover {
    background: ${titlebar_background};
}

QLineEdit#plotTabRenameEdit {
    background: transparent;
    border: none;
    padding: 0;
    selection-background-color: ${ink_select};
    selection-color: ${default_text};
}

/* Accordion-header bands in the LHS panels and the right-side
   CurveEditor "Curves" header share the title-bar tone; the code-built
   bands (Curve Width / Curve Style / 3D scene sections) are
   SectionHeaderBand widgets, themed by the class rule below. */
QWidget#widgetLabelInput,
QWidget#widgetLabelTimeseries,
QWidget#widgetLabelCustom,
QWidget#widgetLabelCurves,
QWidget#widgetLabelChart,
QWidget#widgetLabelLegend {
    background-color: ${titlebar_background};
}

/* Shared section-header widget (pj_widgets SectionHeaderBand): same band
   tone, themed once via the class selector — no per-instance objectName
   registration. The leading indent is baked into the widget. */
PJ--SectionHeaderBand {
    background-color: ${titlebar_background};
}

/* 2-px leading padding so the section titles ("Sources", "Datasets",
   "Custom Series", "Curves") don't butt up against the band's left edge. */
QLabel#labelInput,
QLabel#labelTimeseries,
QLabel#labelCustom,
QLabel#labelCurves {
    padding-left: 2px;
}

/* Static 1-px border on the left edge of the global column, separating
   the plot area from the global icon strip. Not a splitter handle —
   purely visual; the only draggable boundary is between the global
   column and the local panel. */
QFrame#globalToolbarLeftBorder {
    background-color: ${border_default};
    border: none;
}

/* Inline search line edits sit directly inside the header band — the
   default chrome (background + border) reads as a separate input which
   we don't want; the leading magnifying-glass icon already cues "type
   here". The neutral selection colours replace the system blue text
   highlight that the platform palette would otherwise inject. */
QLineEdit#lineEditFilter,
QLineEdit#lineEditCustomFilter,
QLineEdit#lineEditCurvesFilter,
QLineEdit#lineEditFilter:focus,
QLineEdit#lineEditCustomFilter:focus,
QLineEdit#lineEditCurvesFilter:focus {
    background: transparent;
    border: none;
    padding: 0;
    selection-background-color: ${ink_select};
    selection-color: ${default_text};
}

/* ---------- Chrome buttons (TitleBar + dialog title bars) ----------
   Inset chrome bars (TitleBar + dialog) draw a 1-px bottom border,
   so the buttons inside sit at chrome_button_size_inset (23-px) to
   fit the reduced inner content rect. Padding stays 0 because every
   button already carries its icon at chrome_icon_size with 1-px ring
   around it — additional QSS padding would crush the icon. */
#TitleBar QToolButton,
QDialog QToolButton#buttonClose {
    background: transparent;
    border: none;
    color: ${default_text};
    padding: 0;
}

#TitleBar QToolButton:hover,
QDialog QToolButton#buttonClose:hover {
    background: ${hover_overlay};
}

#TitleBar QToolButton:pressed,
QDialog QToolButton#buttonClose:pressed {
    background: ${pressed_overlay};
}

/* Qt's QToolButton stamps a dropdown indicator any time setMenu() is
   used. We pop menus by hand (see TitleBar::wire_popup) but Qt still
   paints the indicator subcontrols. Zero them out so they don't
   bleed into chrome icons. */
#TitleBar QToolButton::menu-indicator,
#TitleBar QToolButton::menu-button,
#TitleBar QToolButton::menu-arrow {
    image: none;
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

/* Close glyphs (window-close in TitleBar + dialog) get a brand-accent
   hover treatment to call out the destructive action. */
#TitleBar QToolButton#buttonClose:hover,
QDialog QToolButton#buttonClose:hover {
    background: ${light_purple};
}

#TitleBar QToolButton#buttonClose:pressed,
QDialog QToolButton#buttonClose:pressed {
    background: ${purple};
    color: ${inverse_text};
}

QDialog QLabel#dialogTitleLabel {
    color: ${default_text};
    padding-left: ${chrome_spacing}px;
}

/* PreferencesDialog left-hand nav column ----------------------------
   No outer border; the column reads as a soft inset against the dialog
   body via its dark_background fill (the nominal app surface tone).
   Rows are PreferencesNavRow (QFrame#navRow); selected row paints a
   tinted fill, no accent edge. */
QScrollArea#navScrollArea {
    background: ${dark_background};
    border: none;
}
QScrollArea#navScrollArea > QWidget > QWidget#navContainer {
    background: ${dark_background};
}
QFrame#navRow {
    background: transparent;
    border: none;
}
QFrame#navRow:hover {
    background: ${hover_overlay};
}
QFrame#navRow[selected="true"] {
    background: ${item_selection_background};
}
QLabel#navRowLabel {
    background: transparent;
    color: ${default_text};
}

/* "Close Plot Area" button (DockToolbar uses QPushButton, not the
   QToolButton that title bars use — covered by its own selector). */
QPushButton#buttonClose:hover {
    background: ${light_purple};
}

QPushButton#buttonClose:pressed {
    background: ${purple};
}

/* DiagnosticsPopup ------------------------------------------------ */

QFrame#DiagnosticsPopup {
    background: ${dark_background};
    background-color: ${dark_background};
    color: ${default_text};
    border: 1px solid ${border_default};
    border-radius: 0;
}

/* When the cursor is over the drag handle or a resize drag is in
   progress, the popup's own bottom border swaps to purple. Painting
   the line on the popup (rather than on the inner #dragHandle) lets
   it meet the side borders at the corners without the inset that
   rootLayout's side margins would otherwise impose. The "dragActive"
   dynamic property is toggled in DiagnosticsPopup::setDragActive(). */
QFrame#DiagnosticsPopup[dragActive="true"] {
    border-bottom: 1px solid ${purple};
}

QFrame#DiagnosticsCard {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

QFrame#DiagnosticsCard:hover {
    background-color: ${item_selection_background};
}

QFrame#DiagnosticsCard QLabel#cardTimestamp {
    color: ${default_text};
}

QToolButton#cardCopyButton {
    border: none;
    background: transparent;
    padding: 0;
}

QToolButton#cardCopyButton:hover {
    background: ${item_selection_background};
    border-radius: 0;
}

QLabel#DiagnosticsEmptyState {
    color: ${disabled_text};
}

/* Drag-to-resize handle — purely a transparent hit zone. The visible
   bottom line is the popup's own border, which is recoloured via the
   parent's [dragActive] property (toggled from the C++ event filter
   on this handle). */
QFrame#dragHandle {
    background: transparent;
    border: none;
    margin: 0;
    min-height: 4px;
    max-height: 4px;
}

/* ---------- Marketplace cards + status accents ----------
   Card surface, hover, and the per-state action buttons (Install /
   Update / "Local newer" / "Needs Restart" / Installed). Replaces
   inline setStyleSheet calls in pj_marketplace/src/ui/. */

QScrollArea#scroll_area_,
QScrollArea#scroll_area_ > QWidget > QWidget {
    background: ${dark_background};
}

QFrame#extCard {
    background: ${marketplace_card_bg};
    color: ${default_text};
    border: none;
}

QFrame#extCard:hover {
    background: ${marketplace_card_bg_hover};
}

/* Card child labels — version readout, description — inherit the
   card's text colour rather than going through palette(text). */
QFrame#extCard QLabel {
    color: ${default_text};
    background: transparent;
}

QLabel#extCardDescription {
    color: ${default_text};
    font-size: 11px;
}

/* Action button / status badge family. All share padding + bold
   text; only the background / hover differ per state. */
QPushButton#extButtonInstall,
QPushButton#extButtonUpdate,
QPushButton#extBadgeInstalled,
QPushButton#extBadgeNeedsRestart,
QPushButton#extBadgeLocalNewer {
    color: ${inverse_text};
    border: none;
    padding: 4px 0px;
    font-weight: 600;
}

QPushButton#extButtonInstall            { background: ${accent_info}; }
QPushButton#extButtonInstall:hover      { background: ${accent_info_hover}; }
QPushButton#extButtonUpdate             { background: ${accent_warning}; }
QPushButton#extButtonUpdate:hover       { background: ${accent_warning_hover}; }
QPushButton#extBadgeInstalled:disabled  { background: ${accent_success}; }
QPushButton#extBadgeNeedsRestart:disabled { background: ${accent_warning}; }
QPushButton#extBadgeLocalNewer:disabled { background: ${accent_neutral}; }

/* Tag chip in the extension-detail dialog. Uses the same card surface
   tone so chips feel like inset elements of the card. */
QLabel#extTagChip {
    background: ${marketplace_card_bg};
    border: 1px solid ${border_default};
    padding: 1px 6px;
    font-size: 11px;
}

/* Marketplace status banner — sticky error state. */
QLabel#marketplaceStatusError {
    color: ${accent_error};
    font-weight: 600;
}

/* ---------- PJ::MessageBox ----------
   See stylesheet_dark.qss for the design rationale. Light theme uses the
   same selectors with theme-relative tokens; the gradient stops
   (light_purple → light_blue) are theme-agnostic and read the same in
   either chrome, so the primary button looks identical in both themes. */

/* Dialog window itself is fully transparent — the rounded card inside it
   carries all the visible paint. Combined with WA_TranslucentBackground in
   C++, the corner pixels outside the card are alpha=0 so the dialog has
   true rounded corners without relying on setMask (which Wayland
   compositors silently drop). */
QDialog#pjMessageBox {
    background: transparent;
}

QFrame#pjMessageBoxCard {
    background: ${dark_background};
    border: 1px solid ${border_default};
    border-radius: 8px;
}

QLabel#pjMessageBoxTitle {
    color: ${default_text};
    font-size: 12pt;
    font-weight: 600;
}

QLabel#pjMessageBoxBody {
    color: ${default_text};
}

QPushButton#pjMessageBoxButton {
    min-height: 26px;
    padding: 6px 12px;
    border: none;
    /* Rounded corners — matches info_dialog.png. Departs from the app's
       general border-radius:0 aesthetic deliberately; the message box is a
       distinct modal moment and the soft corners read as more dialog-y. */
    border-radius: 6px;
    font-weight: 600;
}

QPushButton[msgbox_role="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 ${light_purple},
                                stop:1 ${light_blue});
    color: ${selection_text};
}

QPushButton[msgbox_role="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 ${light_purple},
                                stop:0.5 ${light_blue},
                                stop:1 ${light_blue});
    color: ${selection_text};
}

QPushButton[msgbox_role="neutral"] {
    background: ${marketplace_card_bg};
    color: ${default_text};
}

QPushButton[msgbox_role="neutral"]:hover {
    background: ${marketplace_card_bg_hover};
    color: ${default_text};
}

QPushButton[msgbox_role="cancel"] {
    background: ${msgbox_cancel_bg};
    color: ${default_text};
}

QPushButton[msgbox_role="cancel"]:hover {
    background: ${msgbox_cancel_bg_hover};
    color: ${default_text};
}

QPushButton[msgbox_role="destructive"] {
    background: ${marketplace_card_bg};
    color: ${destructive_text};
}

QPushButton[msgbox_role="destructive"]:hover {
    background: ${light_purple};
    color: ${inverse_text};
}

/* QFileDialog (non-native) ---------------------------------------------- */
/* The native GTK dialog crashes on this app's libpng ABI skew (see
   pj_app/CMakeLists.txt), so we force the Qt-drawn dialog with
   DontUseNativeDialog and skin it here. Most of its inner widgets
   (QPushButton, QComboBox, QLineEdit, QTreeView, QListView) already
   pick up the cascade; the rules below target the parts that don't.
   The sidebar/frame deliberately carry no border — the splitter handle
   between them already paints a 1px divider (see QSplitter::handle). */

QFileDialog QListView#sidebar {
    background: ${main_background};
    /* Three-sided border — the splitter handle on the right already paints
       the divider, so we omit border-right to avoid a 2 px stacked line. */
    border-top: 1px solid ${border_default};
    border-left: 1px solid ${border_default};
    border-bottom: 1px solid ${border_default};
    border-right: none;
    padding: 2px 0px;
}

QFileDialog QListView#sidebar::item {
    padding: 4px 6px;
}

QFileDialog QListView#sidebar::item:selected {
    background-color: ${item_selection_background};
    color: ${selection_text};
}

QFileDialog QFrame#frame {
    background: transparent;
    /* Three-sided border — the splitter handle on the left already paints
       the divider, so we omit border-left to avoid a 2 px stacked line. */
    border-top: 1px solid ${border_default};
    border-right: 1px solid ${border_default};
    border-bottom: 1px solid ${border_default};
    border-left: none;
}

QFileDialog QToolButton {
    padding: 2px;
}

/* ---- Mosaico panel: bordered column band + slider frame ------------------
   The seq / topic / dataView columns are QFrames inside mainSplitter. Each gets
   a 1px border that omits its splitter-facing side(s): the QSplitter::handle
   already paints a 1px divider, so the borders meet the handle instead of
   stacking a 2px line — one continuous bordered band whose edges run flush. The
   padding is top/bottom only, so content sits flush against the vertical edges.
   (Ported from #90.) */
QFrame#seqPanelContainer {
    border: 1px solid ${border_default};
    border-right: none;
    padding: 4px 0px;
}

QFrame#topicPanelContainer {
    border: 1px solid ${border_default};
    border-left: none;
    border-right: none;
    padding: 4px 0px;
}

QFrame#dataViewContainer {
    border: 1px solid ${border_default};
    border-left: none;
    padding: 4px 0px;
}
